<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner {
            height: 100vh;
            background-image: url(imagens/target001.png);
            background-color: blueviolet;
            background-size: 100% 100%;
            position: relative;
        }
        #conteudo {
            width: 400px;
            height: 200px;
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo">

        </div>

    </div>
</body>
</html>