<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - background
            color > image > position > repead > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repudiandae repellat ratione doloremque, distinctio aspernatur, adipisci nulla repellendus quae aliquid blanditiis natus in asperiores obcaecati eveniet voluptatum quis animi aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic blanditiis nulla, tempore, eum necessitatibus maiores in aliquam unde at quis rem? Aspernatur quisquam ratione porro iste inventore sed labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci deserunt, accusantium architecto quo ducimus culpa! Temporibus saepe reprehenderit enim rerum beatae, molestias at labore? Ipsam itaque dolores aperiam necessitatibus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repudiandae repellat ratione doloremque, distinctio aspernatur, adipisci nulla repellendus quae aliquid blanditiis natus in asperiores obcaecati eveniet voluptatum quis animi aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic blanditiis nulla, tempore, eum necessitatibus maiores in aliquam unde at quis rem? Aspernatur quisquam ratione porro iste inventore sed labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci deserunt, accusantium architecto quo ducimus culpa! Temporibus saepe reprehenderit enim rerum beatae, molestias at labore? Ipsam itaque dolores aperiam necessitatibus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repudiandae repellat ratione doloremque, distinctio aspernatur, adipisci nulla repellendus quae aliquid blanditiis natus in asperiores obcaecati eveniet voluptatum quis animi aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic blanditiis nulla, tempore, eum necessitatibus maiores in aliquam unde at quis rem? Aspernatur quisquam ratione porro iste inventore sed labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci deserunt, accusantium architecto quo ducimus culpa! Temporibus saepe reprehenderit enim rerum beatae, molestias at labore? Ipsam itaque dolores aperiam necessitatibus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repudiandae repellat ratione doloremque, distinctio aspernatur, adipisci nulla repellendus quae aliquid blanditiis natus in asperiores obcaecati eveniet voluptatum quis animi aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic blanditiis nulla, tempore, eum necessitatibus maiores in aliquam unde at quis rem? Aspernatur quisquam ratione porro iste inventore sed labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci deserunt, accusantium architecto quo ducimus culpa! Temporibus saepe reprehenderit enim rerum beatae, molestias at labore? Ipsam itaque dolores aperiam necessitatibus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repudiandae repellat ratione doloremque, distinctio aspernatur, adipisci nulla repellendus quae aliquid blanditiis natus in asperiores obcaecati eveniet voluptatum quis animi aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic blanditiis nulla, tempore, eum necessitatibus maiores in aliquam unde at quis rem? Aspernatur quisquam ratione porro iste inventore sed labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci deserunt, accusantium architecto quo ducimus culpa! Temporibus saepe reprehenderit enim rerum beatae, molestias at labore? Ipsam itaque dolores aperiam necessitatibus?</p>
    </main>
</body>
</html>