<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            text-align: center;
            background-color: lightgrey;
            height: 200px;
            width: 200px;
            border: black 1px solid;
            display: inline-block;
        }

        #d3:hover {
            background-color: yellow;
        }
        #d2:hover {
            background-color: yellow;
        }

        #d1:hover {
            background-color: yellow;
        }

        #d1 {
            background-color: red;
            color: white;
        }
        #d2 {
            background-color: blue;
            color: white;
        }
        #d3 {
            background-color: purple;
            color: white;
        }
        #d4 > p {
            display: none;
        }
        
        #d4:hover > p {
            display: block;
            background-color: rgb(0, 0, 0);
        }

        #d4 {
            background-image: radial-gradient(circle , blue, pink);
            color: white;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <h1>agora em texto</h1>
    <div id="d4">
        passe o mouse por cima 
        <p>ola</p>
    </div>

    <video src="midia/video-lil.mp4" controls  poster="imagem/foto-p.png"></video>
</body>
</html>