<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes extenas</title>
    <style>
        @font-face {
            font-family: 'love' ; /* aqui voce ta o nome que voce quiser */
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipo de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat 
            - svg
            */
        }
        body {
            font-family: 'love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt illum assumenda distinctio fugit voluptatem explicabo perspiciatis, magnam possimus fugiat ipsam repellendus ea tempore mollitia. Error, atque totam. Quo, alias.</p>
    
</body>
</html>