<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren (filho)
        
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .w {
            background-color: lightpink;
            
        } 
        
        .w::before {
            content:'→ ' ;
            color: lightgrey;
        }

        .w::after {
            content: ' ←';
            text-decoration: none;
            font-weight: bold;
            color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>personalizandi links</h1>
    <ul>
        <li><a href="https://www.instagram.com/">instagram</a></li>
        <li><a href="https://www.facebook.com/" class="w">facebook</a></li>
        <li><a href="https://www.youtube.com/" class="w">youtube</a></li>
    </ul>
    
</body>
</html>